# Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [2]:
raiting = pd.read_csv('ratings.csv')
raiting.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [37]:
rg = raiting.groupby('userId').agg(['max', 'min'])['timestamp']
rg['lifetime'] = (rg['max'] - rg['min'])/3600/24 #время жизни пользователя в днях 

obj = raiting.groupby('userId').count()
obj = obj[(obj['rating'] > 100)] #пользователи с больше чем 100 комментариями

m = obj.join(rg, how='left')
ave = m.lifetime.mean()
print(f'среднее время жизни пользователя, поставившего больше 100 оценок - {ave} суток')

среднее время жизни пользователя, поставившего больше 100 оценок - 517.7241635959941 суток

# Задание 2
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться

In [38]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [39]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [40]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [41]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [42]:
new_df = rzd.merge(auto, how = 'outer', on = 'client_id').merge(air, how = 'outer', on = 'client_id').fillna(0)
new_df

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [45]:
new_df_address = new_df.merge(client_base, how = 'outer', on = 'client_id').fillna(0)
new_df_address

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4

# Задание 3
В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Как настоящий словоблуд начну с определений. Визит - факт захода пользователя в приложение (возможно в магазин, но зачем ему идти с активным сотовым телефоном в магазин? поэтому визитом будем считать именно открытие приложения авторизованным пользователем). 
Первый вопрос - у каждого пользователя известен набор координат и есть факты визиты и покупки. Если мы пишем лог, то наверняка там должно быть время. А через время уже связать факт визита/покупки и координат. Как именно получить из телефона время сети, я не знаю.

Как отразится вопросе расчета пункта 1 удаленность координат друг от друга? Как я люблю нечеткие ТЗ от людей в теме людям не в теме. Возможно все таки имеются ввиду физические визиты? . Никак не отразится - сотовая связь и мобильный интернет созданы для того, чтобы мне ни расстояния ни времена не мешали народу тратить деньги.

Творческое задание про координаты. Как человек максимально далекий от продажного маркетинга могу только пофантазировать, находясь в трезвом уме (честно!). Как вариант можно найти максимально близкие n координат - и если они находятся в окружности заданного радиуса, то это место силы приложения. Можно проанализировать, что находится в этом месте, что навевает мысли о заказе или визите. Если это, скажем реклама, то значит эту реклама очень эффективно работает, ее можно расширить. Также можно построить вектор между магазином и точкой заказа и знать на каком расстоянии от склада заказывается эффективнее, или даже уйти от окружности к кривым более высокого порядка. 

Интернет подогнал много умных слов, о том, что можно создать интерактивную карту заказов и связать это с интернетом вещей, оценивать влияние времени и длины пути на рассматриваемые характеристики. Крайне расплывчатые инструкции, учитывая что производители ПО еще сами не могут четко рассказать что за интернет вещей и даже с цифровыми двойниками нет однозначного определения, а интернет вещей - следующий шаг. 

Хотя я уверена, что бизнес-аналитики поразят нас решениями, которые позволят использовать геолокацию для того чтобы нас эффективнее обуть.

Подытожу - возможно я не поняла задание. Судя по Слаку я не одинока в своей дремучести. Опять же, судя по слаку, намеки просветленных ни разу не помогают. Надеюсь, что когда-нибудь мы узнаем ответ на вопрос, что же имелось ввиду.